# =============================================================================
# Dockerfile for React Frontend with Vite
# =============================================================================

FROM node:18-alpine

WORKDIR /app

# Copy package file
COPY frontend/package.json .

# Install dependencies
RUN npm install

# Copy frontend source
COPY frontend .

# Expose Vite dev server port
EXPOSE 3000

# Start Vite dev server
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "3000"]
