# =============================================================================
# Dockerfile for Python MQTT Device Simulator
# =============================================================================

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy simulator code
COPY simulator ./simulator

# Set environment
ENV PYTHONUNBUFFERED=1

# Run simulator
CMD ["python", "-m", "simulator.main"]
