[project]
version=2004001
file=D:\ProjectPool2\hirotoitpost\GitHub\VibeCoding\examples\07-advanced\aviutl_voicevox_pipeline\sample\ExoFormat_Reference_Model.aup2
display.scene=0
preview.scene=0
[scene.0]
scene=0
name=Root
video.width=1920
video.height=1080
video.rate=30
video.scale=1
audio.rate=44100
cursor.frame=68
cursor.layer=4
preview.frame=0
display.frame=0
display.layer=0
display.zoom=10000
display.order=0
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=120.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[0]
layer=0
frame=0,80
[0.0]
effect.name=フィルタオブジェクト
[0.1]
effect.name=グラデーション
強さ=100.0
中心X=0.0
中心Y=0.0
Group=1
角度=0.00
幅=100
合成モード=通常
形状=線形
開始色=e8d9f0
終了色=f5e6f0
[1]
layer=1
frame=0,80
[1.0]
effect.name=最初に置くやつ@PSDToolKit
[1.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[2]
layer=2
focus=1
frame=0,80
[2.0]
effect.name=PSDファイル@PSDToolKit
PSDファイル=D:\freesoftware\立ち絵置き場\坂本アヒル\春日部つむぎ立ち絵素材\春日部つむぎ立ち絵素材.psd
セーフガード=1
タグ=764385888
シーンID=0
キャラクターID=1
レイヤー=L.0
縮小率=100.000
オフセットX=0
オフセットY=0
[2.1]
effect.name=標準描画
X=-775.03
Y=327.76
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=180.00
Z軸回転=0.00
Group2=1
拡大率=34.159
縦横比=0.000
透明度=0.00
合成モード=通常
[2.2]
effect.name=描画@PSDToolKit
[3]
layer=3
frame=0,80
[3.0]
effect.name=PSDファイル@PSDToolKit
PSDファイル=D:\freesoftware\立ち絵置き場\坂本アヒル\ずんだもん立ち絵素材2.3\ずんだもん立ち絵素材2.3.psd
セーフガード=1
タグ=1960366199
シーンID=0
キャラクターID=
レイヤー=L.0
縮小率=100.000
オフセットX=0
オフセットY=0
[3.1]
effect.name=標準描画
X=775.03
Y=298.72
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=34.159
縦横比=0.000
透明度=0.00
合成モード=通常
[3.2]
effect.name=描画@PSDToolKit
